# Balkan-Air

./: .editorconfig  .gitignore  BalkanAir.sln  Directory.Build.props  Dockerfile  README.md  docker-compose.yml
src/BalkanAir.Api/: BalkanAir.Api.csproj  Program.cs
src/BalkanAir.Api/Controllers/: AircraftManufacturersController.cs  AircraftsController.cs  AirportsController.cs  CategoriesController.cs  CountriesController.cs  FaresController.cs  FlightLegsController.cs  FlightsController.cs  NewsController.cs  RoutesController.cs  TravelClassesController.cs  UsersController.cs
src/BalkanAir.Api/Properties/: launchSettings.json
src/BalkanAir.Data/: BalkanAir.Data.csproj  BalkanAirDbContext.cs  SeedData.cs
src/BalkanAir.Data/Configurations/: AircraftConfiguration.cs  AircraftManufacturerConfiguration.cs  AirportConfiguration.cs  ApplicationUserConfiguration.cs  BaggageConfiguration.cs  BookingConfiguration.cs  CategoryConfiguration.cs  CommentConfiguration.cs  CountryConfiguration.cs  CreditCardConfiguration.cs  FareConfiguration.cs  FlightConfiguration.cs  FlightLegConfiguration.cs  FlightStatusConfiguration.cs  LegInstanceConfiguration.cs  NewsConfiguration.cs  NotificationConfiguration.cs  RouteConfiguration.cs  SeatConfiguration.cs  TravelClassConfiguration.cs  UserConfiguration.cs  UserNotificationConfiguration.cs
src/BalkanAir.Data/Migrations/: 20260622103557_InitialCreate.Designer.cs  20260622103557_InitialCreate.cs  BalkanAirDbContextModelSnapshot.cs
src/BalkanAir.Services/: AircraftManufacturersService.cs  AircraftsService.cs  AirportsService.cs  BaggageService.cs  BalkanAir.Services.csproj  BookingsService.cs  CategoriesService.cs  CommentsService.cs  CountriesService.cs  CreditCardsService.cs  CrudService.cs  FaresService.cs  FlightLegsService.cs  FlightStatusesService.cs  FlightsService.cs  LegInstancesService.cs  NewsService.cs  NotificationsService.cs  RoutesService.cs  SeatsService.cs  ServiceCollectionExtensions.cs  TravelClassesService.cs  UserNotificationsService.cs  UsersService.cs
src/BalkanAir.Services/Contracts/: IAircraftManufacturersService.cs  IAircraftsService.cs  IAirportsService.cs  IBaggageService.cs  IBookingsService.cs  ICategoriesService.cs  ICommentsService.cs  ICountriesService.cs  ICreditCardsService.cs  ICrudService.cs  IFaresService.cs  IFlightLegsService.cs  IFlightStatusesService.cs  IFlightsService.cs  ILegInstancesService.cs  INewsService.cs  INotificationsService.cs  IRoutesService.cs  ISeatsService.cs  ITravelClassesService.cs  IUserNotificationsService.cs  IUsersService.cs
src/BalkanAir.Web/: BalkanAir.Web.csproj  Program.cs  appsettings.json
src/BalkanAir.Web/Controllers/: AccountController.cs  AdministrationController.cs  BookingController.cs  FlightsController.cs  HomeController.cs  NewsController.cs  ProfileController.cs
src/BalkanAir.Web/Models/: BookingConfirmViewModel.cs  BookingSearchViewModel.cs  LoginViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs
src/BalkanAir.Web/Models/Admin/: AircraftFormViewModel.cs  AirportFormViewModel.cs  CategoryFormViewModel.cs  CountryFormViewModel.cs  FareFormViewModel.cs  FlightFormViewModel.cs  ManufacturerFormViewModel.cs  NewsFormViewModel.cs  RouteFormViewModel.cs  TravelClassFormViewModel.cs
src/BalkanAir.Web/Properties/: launchSettings.json
src/BalkanAir.Web/Views/: _ViewImports.cshtml
src/BalkanAir.Web/Views/Account/: AccessDenied.cshtml  Lockout.cshtml  Login.cshtml  Register.cshtml
src/BalkanAir.Web/Views/Administration/: Aircraft.cshtml  Airports.cshtml  Bookings.cshtml  Categories.cshtml  Countries.cshtml  CreateAircraft.cshtml  CreateAirport.cshtml  CreateCategory.cshtml  CreateCountry.cshtml  CreateFare.cshtml  CreateFlight.cshtml  CreateManufacturer.cshtml  CreateNews.cshtml  CreateRoute.cshtml  CreateTravelClass.cshtml  EditAircraft.cshtml  EditAirport.cshtml  EditCategory.cshtml  EditCountry.cshtml  EditFare.cshtml  EditFlight.cshtml  EditManufacturer.cshtml  EditNews.cshtml  EditRoute.cshtml  EditTravelClass.cshtml  Fares.cshtml  FlightLegs.cshtml  Flights.cshtml  Index.cshtml  LegInstances.cshtml  Manufacturers.cshtml  News.cshtml  Routes.cshtml  Seats.cshtml  (+2 more)
tests/BalkanAir.Services.Tests/: BalkanAir.Services.Tests.csproj  BookingsServiceTests.cs  FlightsServiceTests.cs  TestDbContextFactory.cs  UsersServiceTests.cs
(+64 files in other folders)
