<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\BalkanAir.Data\BalkanAir.Data.csproj" />
    <ProjectReference Include="..\BalkanAir.Services\BalkanAir.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.3" />
  </ItemGroup>

</Project>
